MONGODB_DBNAME=mydb
MONGODB_USERNAME=admin
MONGODB_ROLE=readWrite

# kubectl create configmap mongo-env --from-env-file=/configAndSecrete/config.env
# kubectl create configmap mongo-env --from-literal=MONGODB_DBNAME=mydb --from-literal=MONGODB_ROLE=readWrite